POSTGRES_HOST=postgres
POSTGRES_USER=auser
POSTGRES_PASSWORD=apass
POSTGRES_DB=adb
POSTGRES_PORT=5432
PGPASSWORD=apass

DEBUG=1
SECRET_KEY=WWYhLYvWaGlbhaRmrRhj3T6rZs8qIWqwM3XB+dGnKt4jXLt3z4K3jvsbkLZ2/VXi
DJANGO_ALLOWED_HOSTS=codespaces-c40917 localhost backend 127.0.0.1 [::1]

REDIRECT_URI='http://localhost:8000/api/proxyc/'
CLIENT_ID='u-s4t2ud-78d8f795fa9df9671b687fb1e5426134d90e9d654a8a59a9c80c7c7302830b3a'
CLIENT_SECRET='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'
BACKEND_URL='http://localhost:8000'