POSTGRES_HOST=postgres
POSTGRES_USER=auser
POSTGRES_PASSWORD=apass
POSTGRES_DB=adb
POSTGRES_PORT=5432
PGPASSWORD=apass

DJANGO_ALLOWED_HOSTS=codespaces-c40917 localhost backend 127.0.0.1 [::1]

REDIRECT_URI='http://localhost:8000/api/proxyc/'
BACKEND_URL='http://localhost:8000'
