POSTGRES_HOST=postgres
POSTGRES_USER=pguser
PGPASSWORD=pgpass
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=psdbname
POSTGRES_PORT=5432

SECRET_KEY=djangosecretkey

CLIENT_ID=u-s4t2ud-key-from-intra
CLIENT_SECRET=s-s4t2ud-secret-from-intra
REDIRECT_URI=https://localhost:8443/api/proxyc/

BACKEND_URL=https://localhost:8443/api

GF_SECURITY_ADMIN_PASSWORD=grafanapass
GF_IP=localhost
VOLUME_PATH=$HOME/volumes