POSTGRES_HOST=postgres
POSTGRES_USER=dbusername
PGPASSWORD=dbpass
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=dbname
SECRET_KEY=djangosecretkey
CLIENT_ID=u-key-from-intra
CLIENT_SECRET=s-secret-from-intra
DEBUG=1
POSTGRES_PORT=5432
GF_SECURITY_ADMIN_PASSWORD=grafanapass
GF_IP=localhost
DJANGO_SETTINGS_MODULE=myproject.settings
WEBSOCKET_PORT=8001
JWT_SECRET_KEY=somesecretkeyforjwt
